# NINA-Fujifilm-Native-Plugin

./: .gitignore  NINA.Plugins.Fujifilm.sln  README.md  RELEASE_NOTES.md  plugin.json
.github/: FUNDING.yml
.github/workflows/: build.yml
installer/: FujifilmPlugin.iss
src/NINA.Plugins.Fujifilm/: NINA.Plugins.Fujifilm.csproj  plugin.json
src/NINA.Plugins.Fujifilm/Configuration/: CameraModelRules.cs
src/NINA.Plugins.Fujifilm/Configuration/Assets/CameraConfigs/: GFX100RF.json
src/NINA.Plugins.Fujifilm/Configuration/Loading/: CameraModelCatalog.cs
src/NINA.Plugins.Fujifilm/Devices/: FujiCamera.cs  FujiCameraFactory.cs  FujiCameraProvider.cs  FujiCameraSdkAdapter.cs  FujiFocuser.cs  FujiFocuserFactory.cs  FujiFocuserSdkAdapter.cs  FujiGenericCamera.cs  FujifilmBatteryProtocol.cs  FujifilmShutterSpeedCatalog.cs
src/NINA.Plugins.Fujifilm/Devices/LiveView/: LiveViewService.cs
src/NINA.Plugins.Fujifilm/Imaging/: BayerPaddingCropper.cs  CameraImageBuilder.cs  FujiMetadataHeaderWriter.cs  FujiMetadataValueParser.cs  SyntheticBayerConverter.cs
src/NINA.Plugins.Fujifilm/Interop/: FujifilmInterop.cs  FujifilmSdkWrapper.cs  LibRawAdapter.cs
src/NINA.Plugins.Fujifilm/Interop/Native/: FujifilmCameraSession.cs
src/NINA.Plugins.Fujifilm/Properties/: AssemblyInfo.cs
src/NINA.Plugins.Fujifilm/Settings/: FujiSettings.cs  FujiSettingsProvider.cs
src/NINA.Plugins.Fujifilm/UI/: SettingsView.xaml  SettingsViewModel.cs
tests/NINA.Plugins.Fujifilm.Tests/: BayerPaddingCropperTests.cs  CameraModelCatalogTests.cs  FujiMetadataValueParserTests.cs  FujifilmBatteryProtocolTests.cs  FujifilmCameraSessionTests.cs  FujifilmShutterSpeedCatalogTests.cs  NINA.Plugins.Fujifilm.Tests.csproj  SettingsTests.cs  SyntheticBayerConverterTests.cs
